<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HISTSCI 119 Final Project</title>
  <meta name="description" content="A final project for HISTSCI 119">
  <meta name="author" content="Sunny Levine">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/pod1.jpg">

  <style>
      img {
  float: right;
}
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">

        <h1>HISTSCI 119VH StoryMap Project</h1>

        <p> My project was centered around a reading by James Delbourgo about the history and science of chocolate as related to U.K. physician-botanist Hans Sloane.
	      <p> This specific map is a German map from 1854 created by cartographer Joseph Meyer.</p>
        <h2> This is the StoryMap I presented.</h2>
          <iframe src="https://uploads.knightlab.com/storymapjs/3879c1a86013af1780b6fa45785bf21e/chocolate-hans-sloane-hs119/index.html" frameborder="0" width="100%" height="800"></iframe>

        <p>“What we often think of narrowly as western scientific objects – herbarium specimens, species illustrations, classification systems and ethnographic objects – should be recognized as artifacts of cross-cultural exchange and contest over landscapes, their uses and their histories”
	      <h2> Reflections on the Project and the Hero Narrative </h2>
	      <p> StoryMap, while an excellent platform to tell a chronological story, is imperfect. Analytical limit. </p>
	      <h3> Map Markers </h3>
	    <p> I drew up custom map markers for this project. This hand-drawn image, shown here, is an artistic rendering inspired heavily by Sloane's etching of cacao, as well as several other botanical drawings of the plant. It appears as the project page favicon as well, to aid readers in distinguishing the project page from other browser tabs.</p>
	 <img src="images/pod1.jpg" style="max-width:30%;" alt="Levine Cacao Drawing">
“Making species public… actively produces global relations”
      <details>
        <summary><b>Environmental Footprint </b></summary>
      <img src="images/carbonalyser.png" style="max-width:30%;" alt="Screenshot of Carbonalyser analysis">
        
        <p> Ta nís lenca ataqua. Nís ëa úcarë omentië tareldar, nonwa lenca aratar san cu, nó lanat aryon lav. Apa sí aiwë palúrë antorya. Mi vaina haloitë llo, venë velca na pel. Erya urúva onóro rip na.
      </details>

      <details>
         <summary><b>Sources</b></summary>

          <h4>Celestial map</h4>
            <ol>

              <li> <b>1. Mesoamerica</b></li>
              <ul>
                <li> Texts
                  <ul>
                    <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                    <li>Loveman, Kate. “The Introduction of Chocolate into England: Retailers, Researchers, and Consumers, 1640–1730.” Journal of Social History 47, no. 1 (September 1, 2013): 27–46. https://doi.org/10.1093/jsh/sht050.</li>
                  </ul>
                </ul>

                  <li> <b>2. Spanish Influence</b></li>
                    <ul>
                      <li> Image
                        <ul>
                          <li>Troizat, Ambre. Français : Page de Titre de : Antonio Colmenero de Ledesma, René Moreau et Barthélémy Marradon (Trad. de L’espagnol), Du Chocolate : Discours Curieux Divisé En Quatre Parties, Paris, Sébastien Cramoisy, 1643, 59 P., -(FR-BnF 30259423p). April 24, 2016. Own work. https://commons.wikimedia.org/wiki/File:Antonio_Colmenero_de_Ledesma_-_Du_chocolat,_discours_curieux_divis%C3%A9_en_quatre_parties,_1643.png.</li>
                        </ul>
                      <li> Texts
                        <ul>
                        <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                    	<li>Loveman, Kate. “The Introduction of Chocolate into England: Retailers, Researchers, and Consumers, 1640–1730.” Journal of Social History 47, no. 1 (September 1, 2013): 27–46. https://doi.org/10.1093/jsh/sht050.</li>
                        </ul>
                      </ul>
		    
		    <li> <b>3. The Slave Trade: West Africa -> Jamaica</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                          <li>Maxtone-Graham, Ysenda. “Tainted by the Blood of Slaves.” Mail Online, June 22, 2017. http://www.dailymail.co.uk/~/article-4630204/index.html.</li>
                        </ul>
                      </ul>
		    
		    <li> <b>4. Hans Sloane</b></li>
                    <ul>
                      <li> Image
                        <ul>
                          <li>Slaughter, Stephen. Sir Hans Sloane, Bt. 1736. Oil on canvas, 49.5 x 39.75 in. National Portrait Gallery, London. https://www.npg.org.uk/collections/search/portrait/mw05823/Sir-Hans-Sloane-Bt.</li>
                        </ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                        </ul>
                      </ul>
		    
		    <li> <b>5. Exploration of Jamaica</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                       	  <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                          <li>Maxtone-Graham, Ysenda. “Tainted by the Blood of Slaves.” Mail Online, June 22, 2017. http://www.dailymail.co.uk/~/article-4630204/index.html.</li>
                        </ul>
                      </ul>
		    
		     <li> <b>6. The "Heroic Narrative"</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                        </ul>
                      </ul>
		    
		     <li> <b>7. Botanical & Academic Impact</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                        </ul>
                      </ul>
		    
		     <li> <b>8. London Today</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                          <li>Sloane’s Hot Chocolate. “Sir Hans Sloane - a Chocolate Pioneer.” Accessed December 10, 2019. https://www.sloaneshotchocolate.com/pages/the-chocolate-pioneer.</li>
                        </ul>
                      </ul>
		    
		     <li> <b>9. Jamaica Today</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                        </ul>
                      </ul>
		    
		     <li> <b>10. A Bittersweet Cultural Legacy</b></li>
                    <ul>
                      <li> Texts
                        <ul>
                          <li>Delbourgo, James. “Sir Hans Sloane’s Milk Chocolate and the Whole History of the Cacao.” Social Text 29, no. 1 (106) (March 1, 2011): 71–101. https://doi.org/10.1215/01642472-1210274.</li>
                          <li>Maxtone-Graham, Ysenda. “Tainted by the Blood of Slaves.” Mail Online, June 22, 2017. http://www.dailymail.co.uk/~/article-4630204/index.html.</li>
                        </ul>
                      </ul> 
		    
            </ol>
          </details>

          <details>
            <summary><b>Licensing</b></summary>
      	<p> This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International license. </p>
	<p> <a href="https://creativecommons.org/licenses/by-sa/4.0/">here</a> </p>
          </details>

          <br>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
